template.loader_path=/WEB-INF/template,classpath\:/
template.suffix=.ftl
template.update_delay=0
template.number_format=0.\#\#\#\#\#\#
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.encoding=UTF-8
url_escaping_charset=UTF-8
locale=zh_CN
maxupload_size=2048000000
img_maxupload_size=2097152